<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gradient</title>
    <style>
        #gradient-canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            --gradient-color-1: #586E30;
            --gradient-color-2: #9E635F;
            --gradient-color-3: #6A89F9;
            --gradient-color-4: #7757FE;
        }
    </style>
    <script type="module">
        import { Gradient } from "./gradient.js"

        const gradient = new Gradient();
        gradient.initGradient('#gradient-canvas')
    </script>
</head>
<body>
    <canvas id="gradient-canvas"></canvas>
</body>
</html>